<<<<<<< HEAD
#Thu Jul 27 00:03:41 IDT 2017
=======
#Wed Jul 26 20:29:28 CEST 2017
>>>>>>> master
CODE=0
MAJOR=1
PRE_RELEASE=alpha1
MINOR=0
<<<<<<< HEAD
BUILD=14
=======
BUILD=13
>>>>>>> master
PATCH=0
